<!DOCTYPE html>
<html lang="en">
<head>
  <meta name=”description” content=”Wiktopher is the travel story written without gender pronouns, Lupin and Eka traverse deserts and villages, meeting their inhabitants and discovering their customs.”>
  <meta charset="utf-8">
  <meta name="viewport" content="width=800, initial-scale=1.0">
  <title>Rekka Bellum</title>
  <link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,500,500i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="links/reset.css"/>
  <link rel="stylesheet" href="links/fonts.css"/>
  <link rel="stylesheet" href="links/main.css"/>
  <script type="text/javascript" src="scripts/lib/lightbox.js"></script>
  <script type="text/javascript" src="scripts/lib/indental.js"></script>
  <script type="text/javascript" src="scripts/lib/runic.js"></script>
  <script type="text/javascript" src="scripts/database/story.tome"></script>
  <script type="text/javascript" src="scripts/database/lexicon.tome"></script>
  <script type="text/javascript" src="scripts/client.js"></script>
  <script type="text/javascript" src="scripts/navi.js"></script>
  <script type="text/javascript" src="scripts/note.js"></script>
</head>
<body>
  <background></background>
  <header>
    <h1>Wiktopher</h1>
    <h2>By <a href="http://kokorobot.ca" target="_blank">Rekka Bellum</a></h2>
  </header>

  <core>
    <div id='client'>
      <div id='navi'></div>
      <div id='text'></div>
      <div id='note'></div>
    </div>
  </core>

  <footer>
    <wr>
      <h1>Mailing list</h1>
      <p>Get new chapters notices, delivered straight to your inbox by subscribing to our Mailing list.</p>
      <div class= 'subscribe'>
        <form action="https://100r.us18.list-manage.com/subscribe/post?u=a8a818ccba8e4373a09e52f22&amp;id=badfc568a2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email@address.com" required>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </form>
      </div>
      <p>Support the writing of this story, donate on <a href='https://www.patreon.com/100' target='_blank'><b>Patreon</b></a></p>
      <hr/>
    </wr>
    <div class='credits'>
      <a href='http://kokorobot.ca' class='about' target='_blank'>Rekka Bellum</a> © 2018
      <a href='https://ko-fi.com/D1D86UM6' class='kofi' target='_blank'>Buy Me Coffee</a>
      <a href="https://twitter.com/RekkaBell" class='social' target='_blank'><img src="media/interface/icon.twitter.png"></a>
      <a href="https://www.patreon.com/100" class='social' target='_blank'><img src="media/interface/icon.patreon.png"></a>
    </div>
  </footer>

  <script type="text/javascript">

    var client = new Client(STORY,LEXICON)
    client.start()

    if(window.location.hash == ""){
      window.location.hash = "home"
    }
  </script>

</body>
</html>
